{
  "name": "alpha-pdf-compiler",
  "version": "1.0.0",
  "description": "Secure LaTeX PDF compiler service for Alpha AP Justification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["latex", "pdf", "compiler"],
  "author": "Alpha High School",
  "license": "PROPRIETARY",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0"
  }
}
